{
  "domain": "ghostfolio",
  "name": "Ghostfolio HA Integration",
  "codeowners": ["@alfwro13"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/alfwro13/ghostfolio_ha_integration",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/alfwro13/ghostfolio_ha_integration/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.3.3"
}
